*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 .container{
   background-color:  rgb(236, 236, 236);
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

 /* Header */
 header{
   padding: 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgb(8, 11, 90);
   color: white;
   flex: auto;
   }

 .user{
   display: flex;
   gap: 15px;
   justify-content: center;
   align-items: center;
   }

 .icon{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background-color: rgb(126, 79, 255);
   border-radius: 50%;
   }

  /* Main */
 main{
   flex: 1 1 auto;
   flex-wrap: wrap;
   min-height: 0;
   display: flex;
   }

  /* sidebar */
 nav{
   width: 200px;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgb(31, 65, 125);
    }
        
 .sidebar{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
    }

 .nav-dash{
   padding: 15px;
   width: 200px;
   background-color: rgb(143, 173, 255);
   border: none;
   color: white;
    }

  .nav-button{
   padding: 15px;
   width: 200px;
   background-color: rgb(31, 65, 125);
   border: none;
   color: white;
    }

  button:hover{
   cursor: pointer;
   background-color: rgb(143, 173, 255);
    }

   /* Numbers */
  .numbers{
   display: flex;
   border-radius: 5px;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 10px;
   margin-left: 20px;
   gap: 25px;
    }


  .card-numbers{
   display: flex;
   flex-direction: column;
   width: 250px;
   border-radius: 5px;
   background-color: white;
   align-items: flex-start;
   justify-content: center;
   margin: 10px;
   padding: 30px;
   box-shadow: 0px 2px 10px rgb(177, 177, 177);
     }

  .para{
   color:rgb(127, 127, 127)
  }

   /* Stats */
  .stats{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 15px;
   margin-bottom: 15px; 
   margin-left: 20px; 
   gap: 20px; 
     }

  .overview{
   width: 700px;
   height: 350px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   border-radius: 5px;
   background-color: white; 
   padding: 10px;
   margin-right: 10px;
   box-shadow: 0px 2px 10px rgb(177, 177, 177);
     }
          
  .chart{
   display: flex;
   justify-content: center;
   align-items: center;
   align-self: center;
   width: 650px;
   height: 300px;
   border-radius: 5px;
   margin-top: 5px;
   margin-bottom: 5px;
   color: white;
   background:linear-gradient(to bottom right, rgb(70, 125, 228), rgb(118, 241, 94));
     }
          
  .Top-products{
   width: 400px;
   height: 350px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   border-radius: 5px;
   background-color: white;
   box-shadow: 0px 2px 10px rgb(177, 177, 177);
      }

  .products-table{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
      }

  .table-head{
   display: flex;
   width: 350px;
   justify-content: space-between;
   align-items: center;
   background-color: rgb(236, 236, 236);
   padding: 10px;
      }

  .products{
   display: flex;
   width: 350px;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid lightgray;
   padding: 10px; 
      }

   /* Orders */  
   .orders{
   display: flex;
   flex-wrap: wrap;
   border-radius: 5px;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
   margin-left: 30px;
    }

   .order-card{
   width: 1150px;
   height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 5px;
   border-radius: 5px;
   background-color: white; 
   padding: 15px;
   margin-bottom: 20px;
   box-shadow: 0px 2px 10px rgb(177, 177, 177);
   }   
   .order-item{
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 1px solid lightgray;
   }
   .order-info{
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }
   .money{
    color: rgb(0, 172, 0);
    font-weight: 700;
   }


   /* footer */
  footer{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgb(8, 11, 90); 
   color: white; 
   padding: 8px;
      }
        